The color system usually 9 or 10 colors are assigned to digits 0 to 9, with colors selected in spectral/chakra order or chosen by alignment with number interpretation:
e.g. 0=black due being absence of color/number.