8-bit consoles such as NES had  a unique constrained space in which music was formed in form of simple melodies(chiptunes).

Unknowingly, these 8-bit rhythms are highly potent monaural entrainments due repeated notes serving as 

peaks in brainwave-entrainment rhythm.


For spiritual methods the most suitable tracks are those with fast-repeating melody  structure where beat pattern is constant, i.e. low-complexity tunes.=