Geometric numerology associates polygons with numbers:
Shapes with 3+ angles are treated as polygons, 0-2 are interpreted variably.


Example:
0=
Circle


1=Line

2=Curve/Angle
3=Triangle

4=Sq uare
5=Pentagon