Atheism can be construed as reductionist doctrine aimed at minimizing theism:
The idea of religious doctrines controlling life without logical justification, based on pure faith or peer pressure, appeal to higher power(supernatural authority) or logical fallacies, provide a solid ground to object to their proclaimed validity.

Atheism however has little explanatory power and  struggles to explains non-material phenomena as its a reactionary
force aiming to force theism into a rationalist framework where theism cannot
hold valid philosophical defense on its contradictory, complex doctrines. Atheism defers to scientific materialism, and 
 emergentism/physicalism as explanatory.
 
Recent popularity of esoteric/paranormal research,astral projection,
psychedelic drugs, led to critical
 assessment of atheism as reductionist theory that 
 assumes the primacy of material phenomena as only valid
  reality of being: the rationalist-skeptical frameworks atheism
  has used to dismantle belief in supernatural,
 have led to backlash towards atheism, framing it as
 primitive and nihilistic interpretation of reality.

Atheism in moral relativism: Atheism provided support
for dismantling hierchial system of moral power emanating
from "supernatural authority", deferring to legalism and
 humanism as more proper in conducting affairs vs religious
 doctrines, which has been viewed both positively(liberating
 society from religious superstition) and negatively(decline
 in moral character and weaker social cohesion).



