CHIT acts on pain sense by reducing
the fire element(intensity) and air element(emotion), with T-terminal reducing infllamation(Fire again)which tends to 
increase Water-Kapha humor, calming down
the chakras.

Chit  does not change emotional pain levels,
however the Water I->T element will reduce
their physical impact(vata humor->kapha).