see EasternPhilosophy/Egyptian/Soul Components/Ren.txt for context





Names are interfaces to entities like mantras
are interfaces to plane-realms where a 
specific class of entities reside:
a unique name references an instance of that
class of entities and generic name is referencing
a realm location(like a complex mantra) - acting
like a metaphysical address(that can be precise or vague reference).
