Silver and particularly pure silver have
the capability to neutralize astral parasites attached to chakras and drain their energies. 
By using a silver item and moving it to 
a place of discomfort(location of attachment) the attachment can be removed
or neutralized.