Natalism and its opposition Anti-Natalism,
operate on distinct levels of understanding of suffering: the
 Natalist position is that suffering is justified by allowing some positive expirieinces such as happiness to exist,
 while Anti-Natalists believe no suffering can
 be justified, as non-existence is a neutral
 position that is by default equivalent to comfort: the existence it not viewed as balanced but heavily on the side of discomfort and suffering being the primary cause.



 Suffering proponents can argue for other
 benefits:
 Suffering builds character of Natalists, as by their learning-through-pain they discover  new truths that cannot be communicated or learned without pain.


Suffering is necessary for 'Balance between Good and Evil', however no Natalist wants evil to be inflicted for themself after expiriencing any happiness or good karma:
in fact Natalists view the idea of balance as a world keeping bad people in check and they are good people who never deserve any evil.


Suffering proponents often employ the line
of thinking along "
if suffering didn't exist how we could know happiness?" or necessary contrast argument:
This implies that all happiness brings equal level of comfort or that happiness is 
a non-measurable quantity, while multiple 
degrees/levels of happiness exist allowing to sense contrast between them and determine
the "highest happiness" between states:
a feat no natalist has acknowledged in this line of thinking.












































