A plane-shift is projection keeping synchronization between planes:
Object A becomes Object B in another plane(like a mirror copying movement).

Types:
1.Dematerialization: a material object/being is partially etherified(or in etheric, astralized) that moves its body-soul system into another primary plane:
a example is "invisibility" rings that work by shifting their bound body to the etheric, creating something like an etheric wraith projection, to which etheric-material body shifts gradually, losing contact with physical and binding to etheric. The projection is in constrast with "double projection" occurs with the primary physical body,




2.Control of a double:
An object binds a projected double(usually a subtle body) towards another plane, which connect material body and location at another plane.
The effect of projected double having a permanent anchor gradually shifts the body-soul complex towards the anchor point(plane-shift).

If the person body is vacant for a longer period, death of physical body can occur or other entities can take over the physical body(similar to sleepwalking, especially dangerous if demonic possession/opression is present)


