A liminal space is boundary space 
between multiple location-egregores
where neither have control,
allowing spirits and entities
from other planes greater freedom
to manifest, amplifying occult/esoteric
 practices as egregore no longer
 feeds on performer and removing
 static interference/supression
  from active egregore in the area,
  
A better way to understand 
liminal spaces is that they
 have not developed a tulpa-of-place
 as egregores between it are
 too powerful to allow a competitor
 to form, but claiming it would 
 require spending energy to 
 defend from other egregore influence
 which is usually mutually harmful,
 so the liminal space is left
 as 'neutral zone' between egregores.
 


For liminal spaces that managed to develop an egregore see Threat_model.txt

