AUM is the main prefix mantra(often written as OM, spelled OWM-AUM)

AUM is the simplest amplifier-purifier mantra, so its essential to understand its structure:

A- is a fire element channel, it will deplete fire and send it to 
U - ether channel, has the effect of amplification and subtle purification of incoming energy towards
M - third eye, yang, this chakra share element humor Pitta(Water/Fire) which
redirects the amplified(U) fire back forming a loop.

A->U-M->water->pitta->fire(A)

A->U- purified/expanded 
AM-> Fire element mantra
x-U-M-> Ether mantra: modified incoming energy to draw ether(throat petal mantra) 
AM+UM fire+ether loop(synergy of ether expanding fire feeding it)