Listing to singers creates an astral-emotional connections(cords)
especially with repeated plays:
this connection is problematic by itself,
however in some cases singers can be particularly harmful - singers who died and 
transferred to a plane with demonic energy
due their spiritual activities or attachment, create cords towards
the plane of their soul location.

The location where musician resides can 
also host powerful entities that can
hijack and manipulate astral cords relying
on the musical attachment.