https://en.wikipedia.org/wiki/Reinforcement_learning_from_human_feedback


RLHF is the leading method for fine-tuning NN's using human aesthetic preferences in ouput to construct approximated Arbiter AI that simulates human aesthethic scoring( intermediate reward model ).

