AY-CH(as 'I'+'CH')
is a powerful crown chakra cleanser and aura purging mantra.
 Energies entry channels (toes, fingers)
 where aura flows in/out, generally increased energy load.
 
Side effects:increased Fire, usually limited to feet chakras(dependent on aura size), if feeling too hot outside of feet, pause the mantra.