Virtual solipsism derives from a unique interpretation of Simulationism:
where like in Brain-in-jar the world is simulated per-person but the
 substrate itself is virtual world tailor-made for the 
experiencing. Its features combine metaphysical solipsism denial of empirical
evidence and independence of mind  
contents from the externally sensed world,
with  hardline skepticism of epistemological solipsism denial of sensed
data as equivalent to illusory "dream of mind".
These views are influenced by pop cultural
depiction of virtual worlds such as "The Matrix" where realistic worlds ingrain themselves as "ultimate reality" they're native to(however virtual solipsism lacks a base
 physical reality or any substrate to escape to: the mind
 itself is a part of the world-illusion that consciusness expriences).


Virtual solipsism and Buddhist denial of self-nature:

The line of arguments outlining illusory and temporary nature of self is similar with "tailor-made world as illusion"  common to religion and idealistic philosophies.Buddhist doctrines that reject a
"center of mind" to base of world-perception, either transforming self into

 a neutral observer-consciousness or utilitarian store-consciousness that holds
 experiences/karma/patterns to next reincarnation.



Solipsistic idea of a world limited to confines
of 
consciousness parallels Yogacara Consciousness-only
 School that denies metaphysical existence of world outside expiriences within the mind.


https://en.wikipedia.org/wiki/East_Asian_Yog%C4%81c%C4%81ra

This [world] is vijñaptimātra, since it manifests itself as an unreal object (artha), just like the case of those with cataracts seeing unreal hairs in the moon and the like (vijñaptimātram evaitad asad arthāvabhāsanāt yathā taimirikasyāsat keśa candrādi darśanam).


https://en.wikipedia.org/wiki/Yogachara#Yog%C4%81c%C4%81ra_Tenets










