A house is a structure or bounded area where entities anchor their astral/mental bodies. Animals nests, bee colonies, anthillls,etc are all metaphysically housing: 


The key idea is that it is a "home base" where astral body constructs its personal astral space centered on anchor point(usually a bed or point where being sleeps) and
mental center where mental spaces develop.

A nomadic entity house is the area where it 
rests, however it has weaker binding power to territory and
egregore cannot link to the "temporary house" easily: it
requires multiple astral projections(dreams) within the 
area to begin a contruction of astral level house anchor.


