Waifu is the anime subculture mental egregore of specific traits that would be
compatible with romantic interest:
its a generic archetype constructed by 
anime subculture by defictionalization of various characters with physical representation(merch,cosplay,art) assigned
status of something like a mythological
polytheistic goddess(in fact its an egregore on astral plane)
being assigned a vessel/idol form.
This type of subculturally-induced virtual relationship(parasocial) creates
a ground for construction of personal tulpa and linking
to common egregore of the entity(e.g. Hatsune Miku)
which lives in the astral. Belief in the reality of relation, closeness
or alignment with own character creates a strong emotional
attachment(cord) to the egregore of waifu - powerful(and underappreciated) mechanism of "Faith as Belief"(e.g. bhakti worship https://en.wikipedia.org/wiki/Bhakti ) 
