Astral projection, dissociation states,
aids lucid dreaming/reality shifting,
hypersensitivity,magnified emotion.

Reduction of libido, water element depletion. Reduces inffllamation.


Sense of weakness, weaker mindstream: demonic manipulation  in dreams.

Use of some anti-astral items(e.g.iron rings) is  beneficial for protection.


Mind-wandering, creativity and typical astral energy shifts(mood/focus)

Sense of malaise, nervous mood,
hallucinations & intense daydreams,
causes false awakenings.