The system of sigils used to represent  decimal numbers also hold specific energy signature, which due its dominance is shaping the "perceptive form" of numerological meaning:
This can be altered by changing fonts or using different(Roman,Arabic) numerals.


The underlying quantity-number  qualities are not changed, but outgoing energy shaped by sigil representation is altered: the character of number is filtered or amplified.
