Ring on IndexLeft finger govern emotional processing, in terms of depths/sharpness.

Blocking:blocking AirLeft channel would supress emotional processing and reduce astral senses(Air).
 boosting:(e.g. Fire/Yellow/Green) AirLeft channel
 increases speed of emotional processing and transforms it elementally.
Filtering;e,g, metal that slows Air(moon metals), reduce/transform Air into other elements.

Use; A ring on this finger is first-line defense 
against astral/emotional manipulation, however the persistent
 use will be detrimental to heart chakra.