In this system, numbers above 9 are treated a combination of  digits 0 to 9 with each a contributing factor:
e.g. 3310 is (3,3,1,0) with 3 amplified x2 and being a leading digit having more significance.