Mantra cheatsheet
===============
|Mantra |Purpose|
 |----------- | ------------- |
 | AH | Development of compassion & mindfulness |
 |AIM  | Lucid dreaming, creativity |
 |AYEM | Crown chakra activation/power |
| BHIM  | General health & fitness |
| CHAM | Reduce fire & ill-will |
| DAM  | Increase Serenity |
| DIM | Increase blood circulation & heat |
| DHIH | Gnosis & increased spirituality |
 | DLIM  | Intellect & Creativity, increased metabolism |
 | DUM | Activate immune system |
 | CHIT  | Pain removal |
| HA  |Against Sleepiness, increase healing |
| HIM | Inspiration , magnified senses |
| HRIH| Refinement and amplification of emotion(Air/Ether, Heart chakra amplifier),loving-kindness |
| HUM | Reduce hunger, Grounding/Stability |
| GAM | Increase  Strength & Will, Digestion/Fire  |
| IIM | Increase Energy, Water |
| JAH | Increased vigor, happiness & life satisfaction |
| JAM | Block psychic attacks, Crown chakra |
| JUM  | Inspiration, Strength,  Focused work |
| KRIM | Reduce headache, purification, creativity |
| MAH  | Libido reduction,sleep,chakra clearing | 
| RHIM | Increase Luck, heals Chest/Throat |
| RHUM | Healing & energy flow, Heals stomach area |
| SUM  | Harmony, Order, Balance |
| TRIM | Ego reduction, increased sociability |
| YAM  | Against inflammation and low-blood pressure | 
| ZHUM | Increase tinnitus(for projection) |
