SH is associated with third eye chakra,
kapha humor and the energy of the Moon.


The cold, quiet energy  of SH containting mantras has the properly of reducing fire(kapha) regardless of position, as etheric
space is focused on bringing forth heavy
kapha as opposed to M-terminal fire-mind energy(Sun vs Moon)