Solipsism is a reductionist doctrine originating in philosophy of mind:
the problem of classifying expirience as illusory or real is side-stepped as both are occuring within the mind and its content only correlates with "actual expirience" due being distorted by cognitive limitations and internal biases,
which form skeptical objection to realism:
Since the reality is sensed by proxy of perception,
the formed "world interpretation" is a product of 
mentally generated "filtered perception".
Which follows to resolving to either idealistic perception-only doctrines :the mind isn't a real object but a forced illusion to expirience(idealistic interpretation) by perceptual self,
  or illusion-only interpretation mind is real but the contents are illusory(only mind exists/perception is illusion) and the self is equivalent to mind-center of the world:
   other minds simply don't exist or are subset of mind-center
   manifesting forms into perception.
   
 A particulary reductionistic form is Virtual solipsism
 where entire reality and the mind itself is simulated,lacking
  both perceptions and mental processes(both of which are 
  viewed as simulated expiriences forced into consciousness).